<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap&subset=chinese-simplified');
			@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');
			body {
				background-image: url('https://box.poi.tech/ImgHub/FLOWER.jpg');
			}
			.wrapper {  
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.center {
				width: 600px;
				height: 300px;
				position: relative;
				overflow: hidden;
				position: relative;
				background-color: rgba(255,255,255,0.5);
			}
			#file {
				display: none;
			}
			.title {
				width: 100%;
				text-align: center;
				font-size: 24px;
			}
			.upload {
				width: 200px;
				height: 50px;
				background-color: rgb(68,144,247);
				font-weight: 700;
				font-size: 18px;
				border-radius: 5px;
				border: 1px #CCCCCC;
				color: #FFFFFF;
				position: absolute;
				left: 50%;
				top: 40%;
				margin-left: -100px;
				display: inline-block;
				font-family: 'ZCOOL XiaoWei', serif;
			}
			.info {
				width: 100%;
				overflow: hidden;
				position: absolute;
				top: 70%;
				text-align: center;
			}
			.status {
				text-align: center;
				margin-bottom: 20px;
				font-size: 16px;
				border: none;
				background-color: rgba(255,255,255,0);
				font-family: 'ZCOOL XiaoWei', serif;
			}
			.url {
				width: 100%;
				font-size: 18px;
				text-align: center;
				border: none;
				background-color: rgba(255,255,255,0);
				font-family: 'Source Code Pro', monospace;
			}
			.button {
				display: inline-block;
				width: 100%;
				height: 100%;
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="center">
				<div class="title">
					<h1>7️⃣🐮☁✔🐘💾🚀</h1>
				</div>
				<form action="" method="post" name="upload_form">
					<div>
						<input type="file" name="file" value="" id="file">
							<button class="upload" type="button">
								<label class="button" for="file">选择文件</label>
							</button>
					</div>
					<div class="info">
						<input class="status" type="text" name="info" value="请上传文件"><br>
						<input class="url" type="text" name="file_url" value="">
						<input type="hidden" name="key" value="" id=""> <br/>
						<input type="hidden" name="token" value=""> <br/>
						<script type="text/javascript" src="./main.js"></script>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
